SUPABASE_URL=https://sqbbfaiwdqopznozeyhj.supabase.co 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYmJmYWl3ZHFvcHpub3pleWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTg3MTYsImV4cCI6MjA3NTE3NDcxNn0._BtzEZi-L8soKeoN7nq5KpPsXJy3xTTu63tFAoLc8vo
PORT=5000
