REACT_APP_SUPABASE_URL=https://cqpqaffrtwwmlkxsqqew.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcHFhZmZydHd3bWxreHNxcWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzUzOTcsImV4cCI6MjA3NTIxMTM5N30.rQk4zvaOtOzcfitberBkyr0AeTLKXYzYuZ_9Ub5-Xvk

